{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.155296266233766,
        "y": 2.0306818181818174
      },
      "prevControl": {
        "x": 0.9829139610389608,
        "y": 3.120434253246753
      },
      "nextControl": {
        "x": 5.327678571428571,
        "y": 0.9409293831168821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.59265422077922,
        "y": 4.288534902597402
      },
      "prevControl": {
        "x": 6.974011289121459,
        "y": 4.521291649161709
      },
      "nextControl": {
        "x": 8.31203327922077,
        "y": 4.017877435064935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.938778409090909,
        "y": 6.674594155844155
      },
      "prevControl": {
        "x": 4.615422077922077,
        "y": 8.106229707792208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.05002855366682
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}