{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2597590361445783,
        "y": 6.158204545454546
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2611249999999994,
        "y": 5.529488636363636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2597590361445783,
        "y": 1.3795662650602412
      },
      "prevControl": {
        "x": 2.0097590361445783,
        "y": 1.3795662650602412
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}