{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6158729475635596,
        "y": 7.472055360610876
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9804494946151134,
        "y": 7.5255227092161014
      },
      "isLocked": false,
      "linkedName": "top start"
    },
    {
      "anchor": {
        "x": 2.8529592050670907,
        "y": 5.035928120586159
      },
      "prevControl": {
        "x": 2.7647501765536733,
        "y": 5.727181099929379
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top center align"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}